# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 10.51.0.0/24
fsid = 4bf4dda8-6e85-4bac-9129-04e558e2ec3c
mon host = [v2:10.51.0.3:3300],[v2:10.51.0.22:3300],[v2:10.51.0.15:3300]
mon initial members = NFVSRV03,NFVSRV22,NFVSRV15
osd pool default crush rule = -1
public network = 10.51.0.0/24

[osd]
osd memory target = 14176684605

